<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width, viewport-fit=cover, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <title><%= rootOptions.projectName %></title>
  <style>
    html,
    body,
    #app {
      width: 100%;
      height: 100%;
    }

    .cloud-loader {
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
    }

    .cloud-loader .outer,
    .cloud-loader .middle,
    .cloud-loader .inner {
      border: 3px solid transparent;
      border-top-color: #3cefff;
      border-right-color: #3cefff;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .cloud-loader .outer {
      width: 56px;
      height: 56px;
      margin-left: -28px;
      margin-top: -28px;
      animation: spin 2s linear infinite;
    }

    .cloud-loader .middle {
      width: 34px;
      height: 34px;
      margin-left: -17px;
      margin-top: -17px;
      animation: spin 1.75s linear reverse infinite;
    }

    .cloud-loader .inner {
      width: 14px;
      height: 14px;
      margin-left: -7px;
      margin-top: -7px;
      animation: spin 1.5s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<noscript>
  <strong>很抱歉，如果没有启用JavaScript，此项目将无法正常运行。请启用它。</strong>
</noscript>
<div id="app">
  <div class="cloud-loader">
    <div class="outer"></div>
    <div class="middle"></div>
    <div class="inner"></div>
  </div>
</div>
<script>
  document.write(unescape("%3Cscript src='./config.local.js?_t="+ Math.random() +"' type='text/javascript'%3E%3C/script%3E"));
</script>
<%% if (process.env.TOOL_NAME === 'vite') { %%>
<%_ if (options.language === 'ts') { _%>
<script type="module" src="/src/main.ts"></script>
<%_ } _%>
<%_ if (options.language === 'js') { _%>
<script type="module" src="/src/main.js"></script>
<%_ } _%>
<%_ if (options.application !== 'pc') { _%>
<script src="./console.js"></script>
<%_ } _%>
<%% } %%>
<!-- built files will be auto injected -->
</body>
</html>
